<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Travel - T</div>
            <div class="center-links">
                <a href="">Home</a>
                <a href="">Services</a>
                <a href="">Pages</a>
                <a href="">Contact us</a>
                <a href="">Know More</a>
            
            </div>
            <div class="reg-link"><a href="#">Register</a></div>
        </nav>
        <section>
            <span>ENJOY</span>
            <h1>International Travel Agency</h1>
            <br>
            <a href="#">Book Your Trip</a>
        </section>
    </header>
    
</body>
</html>